.\" 
.TH "klear" "1" "0.4" "Marco Kraus <marco@klear.org>" "kde"
.SH "NAME"
Klear \- DVB TV viewer and harddisk recorder for KDE
.SH "DESCRIPTION"
Klear is a DVB TV viewer and 
harddiskrecorder for KDE.
.P
It supports MPEG TS und PS recording via live 
and scheduled mode and can use different media backends 
for playback. It also includes DVB tuner for DVB\-S, DVB\-C 
and DVB\-T. It includes EPG and Teletext. Klear supports 
almost all DVB hardware running with Linux (including budget systems).

.SH "FILES"
~/.klear/channels.conf
.P
Configuration file for the channels in t/c/s\-zap compatible format. Use "scan" to create a compatible file or fetch an existing one from www.klear.org 
.PP
~/.klear/klear.conf 
.P
General configuration file for klear, will be automatically 
createtd for you with the first start
.SH "HOTKEYS"
[ a ]	show about\-dialog
.P
[ c ]	show configure\-dialog 
.P
[ d ]	toggle deinterlacing filter 
.P
[ e ]	start EPG window 
.P
[ f ]	switch to fullscreen (toggle)
.P
[ i ]	show channel information (with OSD) 
.P
[ m ]	toggle minimal mode (switch menu on/off) 
.P
[ q ]	quit klear 
.P
[ r ]	start live recording 
.P
[ s ]	take screenshot (options can be set in options dialog) 
.P
[ t ]	start timeshifting 
.P
[ v ]	mute volume (toggle) 
.P
[ PAGE_UP ]	switch up a channel 
.P
[ PAGE_DOWN]	switch down a channel 
.SH "AUTHOR"
Marco Kraus (maintainer) <marco@klear.org> 
.P
Omar El\-Dakhloul <omar@klear.org> 
.P
Manuel Habermann <manuel@klear.org> 
.P
Patric Sherif <patric@klear.org>  
.PP
Please see http://www.klear.org for Documentation, FAQ, 
features list, screenshots, mailinglists, and all other 
stuff you search here ;\-)
